#map {
    height: 500px;
}

.container.map-tab {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

.col.view-tab {
    padding: 2%;
}

.col.view-tab .tab-camps {
    margin-top: 5%;
}

.col-8 {
    align-content: center;
}

.col-8 #title {
    font-size: x-large;
    font-weight: bold;
    color: green;
}

.col-4 .btn-warning {
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
}

/* .col.view-tab .tab-camps table{
    margin-top: 3%;
} */

.sec-banner {
    background-image: url("../imgs/img_banner_camp.jpg");
    background-repeat: none;
    background-size: cover;
    padding: 9%;
    background-position: left;
    height: 60vh;
    align-content: center;
}

.sec-banner .nome_cmp{
    text-align: left;
    color: white;
    font-size: 24pt;
    font-weight:bold;
}
.sec-banner .autore{
    text-align: left;
    color: white;
    font-size: 17pt;
}
.sec-banner .autore a{
    text-decoration: none;
}
.sec-banner p{
    text-align: left;
    color: white;
    font-size: 17pt;
    font-weight:bold;
}

.sec-banner .btn-banner a{
    color: white;
    text-decoration: none;
}

.sec-main{
    padding: 4%;
}
.sec-main p {
    text-align: left;
    font-size: large;
}
.sec-main p b {
    font-size: large;
}

#mapcmp{
    height: 400px;
}

.sec-main .col-4{
    padding: 5%;
}

.sec-main .col-4 button{
    float: left;
}

/*slides*/
.img-slide{
    background-color: grey;
    width: 100%;
    height: 84.5vh;
    display: flex;
}

.img-slide img{
    width: 65%;
    height: 100%;
    margin: auto;
}

.img-slide button{
    width: 100%;
    height: 100%;
    margin: auto;
    border: none;
    background-color: grey;
}

.img-slide button:hover{
    background-color: rgb(163, 160, 160);
}

.img-slide svg{
    fill: white;
    background-color: grey;
}