body, html{
    height: 100%;
    font-family: "Roboto", sans-serif;
    margin: 0;

}

.all{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.right-banner{
    display: block;
    background-color: rgb(250, 250, 251);
    padding: 3%;
    width:17%;
    
    position: fixed; 
    top:0px; 
    left: 0%; 
    bottom: 0px;
    z-index:1;
}
.right-banner div{
    margin-top: 50px;
}

.right-banner div .link-ban{
    font-size: larger;
    margin-top: 2%;
    text-decoration: none;
    color: black;
}

.main {
    width: 77%;
    margin-left: auto;
}

/* .right { grid-area: banner; }
.main { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */
/* .right-banner{
    display: table-caption;
    margin-left:0;
    justify-content: center;
    height: 100%;
    width: 20%;
    padding: 10%;
    background-color: aliceblue;
} */